<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="650d9ff7083e473abb16a37a748baf01" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Remedio" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="Model1.Medico" Width="1.5" PointX="2.625" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Receita" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Model1.RemedioReceita" />
        <AssociationConnector Association="Model1.MedicoReceita" />
        <EntityTypeShape EntityType="Model1.Doença" Width="1.5" PointX="1.125" PointY="3.625" />
        <AssociationConnector Association="Model1.DoençaReceita" />
        <EntityTypeShape EntityType="Model1.CompraRemedios" Width="1.5" PointX="7" PointY="2.25" />
        <AssociationConnector Association="Model1.ReceitaCompraRemedios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>